* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  font-size: 1vw;
}

html,
body {
  background-color: #0d0d2b;
  font-size: 1vw;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 3vh 5vw;
  background-color: #0d0d2b;
}

.logo {
  cursor: pointer;
  /* margin-right: auto; */
  height: 70px;
  width: auto;
}

.logo-link {
  margin-right: auto;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  text-decoration: none;
  background-color: none;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: rgb(176, 176, 212);
}

.nav-button {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 15px;
  padding: 9px 25px;
  background-color: rgba(86, 86, 107, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.nav-button:hover {
  background-color: rgba(86, 86, 107, 0.8);
  color: white;
}

.fa {
  margin-left: 5px;
}

/* The dropdown container */
.dropdown-container {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown-container {
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #141431;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  padding: 15px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown-container:hover .dropdown-content {
  display: block;
}

section {
  background: #0d0d2b;
  height: 100vh;
  box-sizing: border-box;
  padding: 1rem;

  position: relative;
  /* overflow:hidden; */
  margin-bottom: 20vh;
}

.page1-content {
  position: absolute;
  display: flex;
  height: 90vh;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(12, 1fr); */
}

.logo-link {
  margin-right: auto;
}

.intro {
  /* grid-column: 2/8; */
  width: 50%;
  padding: 10vh 0 0 5vw;
  padding: 0 0 0 5vw;
  /* margin-top: 20vh; */
  /* display:flex;
  align-items: center; */
}

.intro h1 {
  /* width: 120%; */
  font-size: 3.35rem;
  color: white;
}

.intro p {
  padding-top: 1em;
  font-size: 1.5rem;
  color: #7c81cc;
}

button {
  margin-right: 6.5%;
  margin-top: 80px;
  background-color: #dcbb0b;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  color: black;
  width: 40%;
  height: 50px;
  position: relative;
}

button span {
  position: relative;
  z-index: 2;
}

button:after {
  border-radius: 5px;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #e9c912;
  transition: all 0.35s;
}

button:hover:after {
  width: 100%;
}

.main-img {
  float: right;
  height: 100%;
  width: 50%;
}

.scroll-container {
  padding: 0;
  text-decoration: none;
  background: 0 0;
  border: 0;
  outline: 0;
  position: absolute;
  grid-column: 2/8;
  margin-top: 75vh;
}

.scroll-label {
  margin-bottom: 1.625rem;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: white;
  transition: opacity 1s;
}

.scroll-indicator {
  width: 0.1875rem;
  height: 5rem;
  background-color: #7e8ccf;
  transform-origin: center center;
  transform: translate(0px, 0px);
  transition: height 1s;
}

.container {
  margin-bottom: 20vh;
}

.container h5 {
  font-size: 20px;
}

.container p {
  font-size: 15px;
}

.center-helper {
  display: flex;
  justify-content: center;
  margin-bottom: 5vh;
}

.center-helper h1 {
  font-size: 2.5rem;
  background-image: linear-gradient(30deg, #ffffff, #2fb2d6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card {
  background: #eaeafd;
  border: 0;
  margin: 5%;
}

.card-body {
  text-align: center;
}

#get-involved h1 {
  margin-top: 3vh;
  font-size: 3rem;
  background-image: linear-gradient(60deg, #7bceeb, #a7c7e7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.involved-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.step-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

figure img {
  max-width: 50%;
  height: auto;
}

figcaption {
  margin-top: 2vh;
}

figcaption h4 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 3vh;
  letter-spacing: 0.05rem;
}

.form-button {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 15px;
  padding: 9px 25px;
  background-color: rgb(35, 96, 167);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.form-button:hover {
  background-color: rgba(35, 96, 167, 0.8);
  color: white;
}

.social-icon {
  display: inline-block;
}

#email-input {
  border-radius: 5px;
  border-width: 0.2em;
  border-style: solid;
  border-color: #1e88e5;
  transition: all 0.8s ease;
}

#email-input:focus {
  outline: none;
  border-color: #ffb703;
}

.footer-image {
  margin-top: 8vh;
  margin-left: 3vw;
}

.footer {
  height: 2vh;
}

/* Media Queries */

@media only screen and (min-device-width: 480px) {
  font-size: 0.5em;
}
